ElbrusSkiResort/ElbrusSkiResort/MainWindow.xaml

<Window x:Class="ElbrusSkiResort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:ElbrusSkiResort"
        mc:Ignorable="d"
        Title="Login" Height="450" MinHeight="450" Width="700" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Source="pack://application:,,,/Resources/logo.ico" Grid.Column="0"></Image>
            <Label HorizontalAlignment="Left" Foreground="White" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="25">Горнолыжный курорт «Приэльбрусье»</Label>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5">Логин:</TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="5">Пароль:</TextBlock>
            <TextBox  x:Name="TxtLogin" Grid.Row="0" Grid.Column="1" Margin="5" Height="30" Width="200"></TextBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal">
                <PasswordBox x:Name="PswMask" HorizontalAlignment="Left" Height="30" Width="160"/>
                <TextBox x:Name="TxtPass" Visibility="Hidden" Margin="-160 0 0 0" HorizontalAlignment="Left" Height="30" Width="160"></TextBox>
                <Button HorizontalAlignment="Right" Width="25" Height="25" Margin="10,0,0,0" x:Name="BtnShowPsw" Click="BtnShowPsw_Click">👁️</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" x:Name="CaptchaBlock" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="25" Grid.Column="0" x:Name="BtnUpdateCaptcha" Click="Button_Click_1">Обновить</Button>
            <easy:Captcha x:Name="MyCaptcha" Width="150" Margin="10" Height="50" Grid.Column="1"/>
            <TextBox Grid.Column="2" Width="100" Height="30" x:Name="TxtCaptcha"></TextBox>
            <Button Height="25" x:Name="BtnCheckCaptcha" Grid.Column="3" Margin="10" Click="Button_Click">Проверить</Button>

        </Grid>

        <Button x:Name="BtnLogin" Grid.Row="3" Height="40" Width="300" Click="BtnLogin_Click">Войти</Button>
    </Grid>
</Window>
