ElbrusSkiResort/ElbrusSkiResort/Windows/AddClientWindow.xaml

<Window x:Class="ElbrusSkiResort.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElbrusSkiResort.Windows"
        mc:Ignorable="d"
        Title="Добавить клиента"  Height="780" Width="550" WindowStartupLocation="CenterScreen" MaxHeight="780" MinHeight="780" MaxWidth="550" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Orientation="Horizontal">
            <Image Height="70" Margin="40 0 0 0">
                <Image.Source>/Resources/logo.ico</Image.Source>
            </Image>
            <Label Content="&quot;Приэльбрусье&quot;" FontSize="30" Margin="10 0 0 0" VerticalAlignment="Center"></Label>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Width="400" MaxWidth="400">
            <TextBlock Text="Добавить клиента" HorizontalAlignment="Center" Margin="0 50 0 0"></TextBlock>
            <Label Content="ФИО" Margin="0 20 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox Name="TxtFIO" />
            <Label Content="Дата рождения" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <DatePicker x:Name="dpicker_birthday" ></DatePicker>
            <Label Content="Адрес проживания" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox Name="TxtAddress" />
            <Label Content="Эл. почта" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox Name="TxtEmail" Text="{Binding email}"/>
            <Label Content="Пароль" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox Name="TxtPassword"/>
            <Label Content="Серия и номер паспорта (через пробел)" Margin="0 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox x:Name="TxtPassport"></TextBox>
            <Button x:Name="BtnAddClient" Click="btn_add_client_Click" Margin="0 30 0 0" Content="Добавить"></Button>
        </StackPanel>
    </Grid>
</Window>
