ElbrusSkiResort/ElbrusSkiResort/Windows/EmployeeWindow.xaml

<Window x:Class="ElbrusSkiResort.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElbrusSkiResort.Windows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="400" Width="600" MinHeight="400" MinWidth="600" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image HorizontalAlignment="Left" Grid.Column="0" MaxHeight="120">
                <Image.Source>
                    <Binding Path="GetImage"></Binding>
                </Image.Source>
            </Image>
            <TextBlock Text="0:00:00" x:Name="timer_display" FontSize="20" VerticalAlignment="Center" Margin="100,0,0,0"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding GetFullName}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding GetRole}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <StackPanel x:Name="SellerActions" Grid.Row="3" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center">
            <Button Grid.Row="3" Width="150" Height="45" Click="Button_Click">Сформировать заказ</Button>
        </StackPanel>

        <StackPanel x:Name="ShiftSupervisorActions" Grid.Row="3" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="45" Margin="5" Click="Button_Click">Сформировать заказ</Button>
            <Button Width="150" Height="45" Margin="5" Click="Button_Click_1" >Принять товар</Button>
        </StackPanel>

        <StackPanel x:Name="AdminActions" Grid.Row="3" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="45" Margin="5" Click="Button_Click_4">Сформировать отчет</Button>
            <Button Width="150" Height="45" Margin="5" Click="Button_Click_2">История входа</Button>
            <Button Width="170" Height="45" Margin="5">Расходные материалы</Button>
        </StackPanel> 

        <Button Background="White" BorderBrush="White" Click="Button_Click_3" Foreground="Black" Grid.Row="4" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Cursor="Pen">
            Главный экран
        </Button>

    </Grid>
</Window>
